.title{
      font-size: 32px;
      width: 172px;
      height: 120px;
      line-height: 120px;
    }

.label,
.picker-item {
      font-size: 32px;
      height: 120px;
      line-height: 120px;
      border-bottom: 1px solid #eee;
      color: #777;
      display: flex;
      justify-content:space-between;
    }

.picker-item {
      color: #444;
    }